Name                    Apt  Guests Date
______________________________________________________________
Jose Aldana	            1401	1	2019-06-01 10:13:48.352292
Juan Bohorquez	        701	    2	2019-06-01 10:14:00.030741
Creighton Gaff	        5401	0	2019-06-01 10:14:14.293022
Riley Ellis 	        708	    1	2019-06-01 10:14:28.259130
Rayyan Kiwan	        310	    2	2019-06-01 10:14:40.527873
Brian Smith	            917	    2	2019-06-01 10:14:55.639112
John Wick		        1920   	1	2019-06-01 10:16:40.557050
Juan Bendeck			1417	2	2019-06-01 10:28:20.865292
